<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GOL_EM_14.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Title" Type="System.String" Scope="User">
      <Value Profile="(Default)">New Title for Form</Value>
    </Setting>
    <Setting Name="Button" Type="System.String" Scope="User">
      <Value Profile="(Default)">New Button Name </Value>
    </Setting>
  </Settings>
</SettingsFile>